apply plugin: 'com.android.application'

android {
    namespace "io.doist.datetimepicker.sample"
    compileSdk 34

    defaultConfig {
        applicationId "io.doist.datetimepicker.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':DateTimePickerLibrary')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.20"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
