apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.doist.datetimepicker.sample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':DateTimePickerLibrary')
}
